#!/bin/zsh

foco ()
{
	wmctrl -i -a \
	"$(awk -v linha=$1 'NR == linha {print $2}' $bd)"
}

close ()
{
	wmctrl -i -c \
	"$(awk -v linha=$1 'NR == linha {print $2}' $bd)"
}

fullscreen ()
{
	wmctrl -i -r \
	"$(awk -v linha=$1 'NR == linha {print $2}' $bd)" \
	-b toggle,fullscreen
}

blabel ()
{
	base="$(< $bd)"
	if [[ $(wc -l <<< "$base") -gt 1 ]]; then
		iconProgram=${${(s: :)${(f)${base}}[$1]}[4]}
		iconWorkspace=${${(s: :)${(f)${base}}[$1]}[3]}
		label=$(tail -c $sizeLabel <<< ${${(s: :)${(f)${base}}[$1]}[6,-1]})
	else
		iconProgram=${${(s: :)base}[4]}
		iconWorkspace=${${(s: :)base}[3]}
		label=$(tail -c $sizeLabel <<< ${${(s: :)base}[6,-1]})
	fi	
}

labelmin ()
{
	blabel $@
	printf '%4s' "\
	%{B$colorBackgroundUnFocused}%{F$colorIconProgramUnFocused}%{T$fontProgram} $iconProgram \
	%{F$colorIconWorkspaceUnFocused}%{T$fontWorkspace}$iconWorkspace %{F- B-} \
	"
}

label ()
{
	blabel $@
	labelSize=$(($sizeLabel+16))

	printf '%-30s %-'$labelSize's %16s' \
	"%{B$colorBackgroundUnFocused}%{F$colorIconProgramUnFocused}%{T$fontProgram} $iconProgram" \
	"%{F$colorForegroundUnFocused}%{T$fontLabelUnFocused}$label" \
	"%{F$colorIconWorkspaceUnFocused}%{T$fontWorkspace}$iconWorkspace %{F- B-}"
}

labelfocused ()
{
	blabel $@
	labelSize=$(($sizeLabel+16))

	printf '%-30s %-'$labelSize's %16s' \
	"%{B$colorBackgroundFocused}%{F$colorIconProgramFocused}%{T$fontProgram} $iconProgram" \
	"%{F$colorForegroundFocused}%{T$fontLabelFocused}$label" \
	"%{F$colorIconWorkspaceFocused}%{T$fontWorkspace}$iconWorkspace %{F- B-}"
}


tiled ()
{
	bspc node \
	$(awk -v linha=$1 'NR == linha {print $2}' $bd) \
	-t tiled
}

floating ()
{
	bspc node \
	$(awk -v linha=$1 'NR == linha {print $2}' $bd) \
	-t floating
}

# i3wm
i3floating ()
{
	i3-msg \
	'[id='$(sed -n $1'p' $bd |awk {'print $2'})']' \
	floating toggle
}

# WS Workspaces

labelws ()
{
	</tmp/taskbar.workspace
}
